{
  "name": "evolution-api",
  "version": "1.0.0",
  "description": "Stub Evolution API lightweight for Render deploy (simulated endpoints)",
  "main": "evolution-api/server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "cors": "latest",
    "express": "latest",
    "dotenv": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
